<block wx:if="{{!showLoading && showContent}}">
    <!-- person detail -->
    <view class="person-detail-head">
        <view 
            class="person-detail-head-bg"
        ></view>
        
        <view class="person-detail-intro">
            <view class="person-detail-avatar">
                
            </view>
            <view class="person-detail-name-cn"></view>
        </view>

    </view>
    <!-- end person detail -->
</block>