.film-detail-head {
    position: relative;
    width: 100%;
    height: 600rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.film-detail-head:before {
    content: ' ';
    display: block;
    width: 100%;
    height: 600rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
}

.film-detail-head-bg {
    width: 100%;
    height: 600rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    background-size: cover;
    background-position: center;
    filter: blur(30rpx);
}

.film-detail-cover {
    width: 300rpx;
    height: 420rpx;
    margin-top: 80rpx;
    z-index: 999;
    border-radius: 8rpx;
    box-shadow: 0 30rpx 150rpx rgba(255, 255, 255, 0.3);
}

.film-detail-intro {
    width: 320rpx;
    margin-top: 80rpx;
    margin-left: 40rpx;
    color: #FFFFFF;
    z-index: 2;
}

.film-detail-title {
    margin-bottom: 30rpx;
    font-size: 42rpx;
}

.film-detail-intro-text {
    margin-bottom: 18rpx;
    color: #eee;
    line-height: 40rpx;
}

.film-detail-data {
    display: flex;
    height: 150rpx;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #F4F4F4;
}

.film-detail-data .data-item {
    width: 33.33%;
    text-align: center;
    border-left: 1px solid #EEEEEE;
}

.film-detail-data .data-item:first-child {
    border-left: none;
}

.film-detail-data .data-num {
    font-size: 40rpx;
    font-weight: 100;
    color: #444444;
}

.film-detail-data .data-title {
    color: #999999;
}

.film-detail-bd {
    padding: 0 40rpx 40rpx;
}

.film-detail-bd-title {
    padding-left: 20rpx;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #444;
    border-left: 10rpx solid #47a86c;
}

.film-detail-bd-intro {
    text-align: justify;
    line-height: 1.5;
    color: #666666;
}

.film-detail-bd-tag {
    display: flex;
}

.film-detail-bd-tag-item {
    padding: 5rpx 10rpx;
    margin-right: 15rpx;
    border: 1px solid #cccccc;
    border-radius: 10rpx;
    color: #666666;
}

.film-detail-bd-person {
    display: flex;
    width: 100%;
    height: 480rpx;
    overflow-x: scroll;
    overflow-y: hidden;
}

.film-detail-bd-person-item {
    margin-left: 20rpx;
    text-align: center;
}

.film-detail-bd-person-item:first-child {
    margin-left: 0;
}

.film-detail-bd-person-avatar {
    width: 280rpx;
    height: 400rpx;
}

.film-detail-bd-person-name {
    color: #666666;
}

.film-detail-bd-person-role {
    font-size: 22rpx;
    color: #999999;
}
