<block wx-if="{{!showLoading && showContent}}">
    <!-- detail head -->
    <view class="film-detail-head">
        <view 
            class="film-detail-head-bg"
            style="background-image: url({{filmDetail.images.large}});"
        ></view>

        <image
            class="film-detail-cover"
            src="{{filmDetail.images.large}}"
        ></image>

        <!-- detail intro -->
        <view class="film-detail-intro">
            <view class="film-detail-title">{{filmDetail.title}}</view>

            <view class="film-detail-intro-text">
                导演: {{filmDetail.director[0].name}}
            </view>

            <view class="film-detail-intro-text">
                演员:
                <block
                    wx:for="{{filmDetail.casts}}"
                    wx:for-item="filmDetailCastItem"
                    wx:for-index="filmDetailCastIndex"
                    wx:key="filmDetailCastItem">
                    {{filmDetailCastItem.name}}
                    <block wx:if="{{filmDetailCastIndex !== filmDetail.casts.length - 1}}">/</block>
                </block>
            </view>

            <view class="film-detail-intro-text">
                豆瓣评分:
                <block wx:if="{{filmDetail.rating.average == 0}}">
                    暂无评分
                </block>
                <block wx:else>
                    {{filmDetail.rating.average}}分
                </block>
            </view>
            
            <view class="film-detail-intro-text">
                上映年份: {{filmDetail.year}}年
            </view>
        </view>
        <!-- end detail intro -->
    </view>
    <!-- end detail head -->

    <!-- detail data -->
    <view class="film-detail-data">
        <view class="data-item">
            <view class="data-num">
                {{filmDetail.collect_count}}
            </view>
            <view class="data-title">
                看过
            </view>
        </view>
        <view class="data-item">
            <view class="data-num">
                {{filmDetail.wish_count}}
            </view>
            <view class="data-title">
                想看
            </view>
        </view>
        <view class="data-item">
            <view class="data-num">
                {{filmDetail.ratings_count}}
            </view>
            <view class="data-title">
                评分人数
            </view>
        </view>
    </view>
    <!-- end detail data -->

    <!-- detail bd -->
    <view class="film-detail-bd">
        <view class="film-detail-bd-title">剧情简介</view>
        <view class="film-detail-bd-intro">{{filmDetail.summary}}</view>
        <view class="film-detail-bd-title">导演/演员</view>

        <view class="film-detail-bd-person">
            <view 
                class="film-detail-bd-person-item"
                data-id="{{filmDetail.director[0].id}}">
                
                <image 
                    class="film-detail-bd-person-avatar"
                    src="{{!filmDetail.directors[0].avatars ? '' : filmDetail.directors[0].avatars.medium}}"
                ></image>

                <view class="film-detail-bd-person-name">
                    {{filmDetail.directors[0].name}}
                </view>

                <view class="film-detail-bd-person-role">
                    导演
                </view>

            </view>

            <block
                wx:for="{{filmDetail.casts}}"
                wx:for-item="filmDetailCastItem"
                wx:key="{{filmDetailCastItem.id}}">
                <view 
                    class="film-detail-bd-person-item"
                    data-id="{{filmDetailCastItem.id}}">

                    <image 
                        class="film-detail-bd-person-avatar"
                        src="{{!filmDetailCastItem.avatars? '' : filmDetailCastItem.avatars.medium}}"
                    ></image>

                    <view class="film-detail-bd-person-name">
                        {{filmDetailCastItem.name}}
                    </view>

                    <view class="film-detail-bd-person-role">
                        演员
                    </view>    

                </view>  
            </block>

        </view>

        <view class="film-detail-bd-title">标签</view>
        <view class="film-detail-bd-tag">
            <block
                wx:for="{{filmDetail.genres}}"
                wx:for-item="filmDetailTagItem"
                wx:key="filmDetailTagItem">

                <view 
                    class="film-detail-bd-tag-item" 
                    data-tag="{{filmDetailTagItem}}">
                    {{filmDetailTagItem}}
                </view>

            </block>
        </view>
    </view>
    <!-- end detail bd -->
</block>