.film-detail-head {
    position: relative;
    width: 100%;
    height: 600rpx;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.film-detail-head:before {
    content: ' ';
    display: block;
    width: 100%;
    height: 600rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
}

.film-detail-head-bg {
    width: 100%;
    height: 600rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    background-size: cover;
    background-position: center;
    filter: blur(30rpx);
}

.film-detail-cover {
    width: 300rpx;
    height: 420rpx;
    margin-top: 80rpx;
    z-index: 999;
    border-radius: 8rpx;
    box-shadow: 0 30rpx 150rpx rgba(255, 255, 255, 0.3);
}

.film-detail-intro {
    width: 320rpx;
    margin-top: 80rpx;
    margin-left: 40rpx;
    color: #FFFFFF;
    z-index: 2;
}

.film-detail-title {
    margin-bottom: 30rpx;
    font-size: 42rpx;
}

.film-detail-intro-text {
    margin-bottom: 18rpx;
    color: #eee;
    line-height: 40rpx;
}